# FS: Makefile for DK 1.3 SDK for MinGW32.
#     Use LANG_FLAGS= to change for non-english.
#     i.e. make -f makefile.mingw LANG_FLAGS=-DTONGUE_SPANISH to build
#     for Spanish.

CC = g++

ifeq ($(DEBUG),1)
CFLAGS = -g
else
CFLAGS = -O2
endif
CFLAGS+= -m32 -Wall -Wno-write-strings -ffloat-store -fomit-frame-pointer

CPPFLAGS=

LDFLAGS = -m32 -shared -Wl,--enable-auto-image-base -Wl,--no-undefined

LANG_SO_NAME=language_english
LANG_FILE=l_english.o
LANG_FLAGS=-DTONGUE_ENGLISH

ifeq ($(LANG_FLAGS),-DTONGUE_FRENCH)
LANG_SO_NAME=language_french
LANG_FILE=l_french.o
endif

ifeq ($(LANG_FLAGS),-DTONGUE_GERMAN)
LANG_SO_NAME=language_german
LANG_FILE=l_german.o
endif

ifeq ($(LANG_FLAGS),-DTONGUE_ITALIAN)
LANG_SO_NAME=language_italian
LANG_FILE=l_italian.o
endif

ifeq ($(LANG_FLAGS),-DTONGUE_SPANISH)
LANG_SO_NAME=language_spanish
LANG_FILE=l_spanish.o
endif

.PHONY: all clean

OBJS =	main.o			\
	$(LANG_FILE)

all: $(LANG_SO_NAME).dll

clean:
	rm -f *.o
	rm -f *.dll

$(LANG_SO_NAME).dll: $(OBJS)
	$(CC) -o $(LANG_SO_NAME).dll $(LDFLAGS) $(OBJS) $(LDLIBS)

%.o: %.cpp
	$(CC) $(CFLAGS) $(LANG_FLAGS) -c $< -o $@
